{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "extends": ["./node_modules/ultracite/biome.jsonc"],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/ui/Calculator.tsx", "src/ui/Display.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
